[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
message = services/{{ cookiecutter.project_slug }} version: {current_version} → {new_version}
tag = False

[bumpversion:file:VERSION]
