[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:src/{{ cookiecutter.package_name }}/__version__.py]
search = __version__=='{current_version}'
replace = __version__=='{new_version}'

[bumpversion:file:.cookiecutterrc]
search = '{current_version}'
replace = '{new_version}'
